@media (max-width:850px) {
    #nav-home {
    background-color: rgba(143, 253, 253, 0.61);
    transition: 0.5s;
    color: #000;
    border-left: 2px rgb(59, 47, 231) solid;
    border-right: 2px rgb(59, 47, 231) solid;
    }

}
#nav-home {
    background-color: rgba(143, 253, 253, 0.61);
    font-size:24px;
    transition: 0.5s;
    border-left: 2px rgb(59, 47, 231) solid;
}

/* -----------------slider image start-----------------  */

/* slider start  */
container{
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" ,sans-serif;
    position: relative;
}
.img-slider{
margin: 0%;
position: relative;
z-index: 1;
width: 800px;
height: 500px;
background-color: rgba(0, 0, 0, 0.582);
}
.img-slider .slide{
    z-index: 1;
    position:absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.img-slider .slide.active {
    clip-path: circle(150% at 0% 100%);
    transition: 2s;
}
.img-slider .slide img {
    width: 100%;
    border-radius: 10px;
    z-index: 1;
    object-fit: cover;
}
.img-slider .slide  .info {
    position: absolute;
    top: 0;
}
.img-slider .slide .info h2{
    color: rgb(0, 0, 0);
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}
.img-slider .slide .info p{
    color: #fff;
    font-size: 36px;
    width: 60%;
    padding: 10px;
    border-radius: 5px;
}
.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: inline-flex;
    bottom: 30px;
    left: 50%;
    margin-bottom: -8%;
    transform: translatex(-50%);

}
.img-slider .navigation .btn {
    background: rgba(100, 100, 100, 0.5);
    width: 12px;
    height: 12px;
    margin: 12px;
    border-radius: 50%;
    cursor: pointer;
    
}  
.img-slider .navigation .btn.active{
    background-color: rgba(8, 226, 255, 0.884);
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    width: 20px;
    border-radius: 10%;
    transition: 0.5s;
}

.cont {
    height: auto;
}

.img-slider .navigation {
    bottom: 60px;
}

.img-slider .navigation .btn {
    width: 12px;
    height: 12px;
    margin: 5px;
}
/* for next prev btns  */
.scrol-btn{
    height: 80px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    font-size: 0rem;
    margin-top: 0%;
    opacity: 0.01;
    transition: opacity 0.5s ease;
}
.prevBtn{
    margin-left: 20px;
    padding-right: 5px;
}
.prevBtn:hover{
    margin-left: 20px;
    padding-right: 5px;
    opacity: 0.8;
}
.nextBtn{
    margin-right: 20px;
    padding-left: 10px;
}
.nextBtn:hover{
    margin-right: 20px;
    padding-left: 10px;
    opacity: 0.8;
}

.prevBtn,.nextBtn {
    z-index: 10;
    vertical-align: middle;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    background-color: #eee;
    opacity: 0.5;
    border-radius: 15px;
    width: 70px;
    height: 80px;
    margin-top: 0%;
    padding-top: 0px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}
.cont:hover .scrol-btn{
    opacity: 1;
    transition: 0.5s;
    transition: ease;
}
.cont:hover .img-slider .navigation{
    z-index: 3;
}

@media screen and (min-width: 1050px){
/* SLIDER  */

.img-slider {
    margin-top: 1%;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 515px;
    border-radius: 10px;
    overflow: hidden;

}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    overflow: hidden;
}

}
.img-slider .slide img {
    width: 100%;
    border-radius: 10px;
    z-index: 1;
    height: 515px;
}

.img-slider .slide .info {
    position: absolute;
    top: 0;
    height: 98.5%;
    border-top-left-radius:10px ;
    border-bottom-left-radius:10px ;
    padding: 0px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.788) ,rgba(0, 0, 0, 0));
    margin-bottom: -40px;
}

.img-slider .slide .info h2 {
    color: rgb(101, 222, 255);
    font-size: 23px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    border-radius: 10px;
    padding-right: 0px;
    z-index: 50;
}

.img-slider .slide .info p {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform:capitalize;
    word-spacing: 0px;
    letter-spacing: 0.5px;
    font-size: 18px;
    width: 50%;
    padding: 20px;
    border-radius: 5px;
}

.img-slider .navigation {
    z-index:0;
    position: absolute;
    display: inline-flex;
    bottom: 26%;
    left: 50%;
    transform: translatex(-50%);
}

.img-slider .navigation .btn {
    background: rgba(100, 100, 100, 0.5);
    width: 10px;
    height: 6px;
    margin: 10px;
    border-radius: 30%;
    cursor: pointer;
}
.img-slider .navigation .btn:hover{
    background: rgba(110, 210, 111, 0.8);
    padding: 0px 1px;
    transition: all 0.1s;
}

.cont {
    height:auto;
}
.img-slider .navigation
{margin-bottom: -100px;}
.scrol-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    font-size: 2rem;
    opacity: 0.01;
    transition: opacity 0.5s ease;
    height: 550px;
    
}

.prevBtn {
    margin-left: 20px;
    padding-right: 0px;
}
.prevBtn:hover {
    margin-left: 20px;
    padding-right: 10px;
    opacity: 0.8;
}
.nextBtn {
    margin-right: 20px;
    padding-right: 0px;
    padding-left: 0px;
}
.nextBtn:hover {
    margin-right: 20px;
    padding-left: 10px;
    opacity: 0.8;
}
.prevBtn,
.nextBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    vertical-align: middle;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    background-color: #eee;
    opacity: 0.5;
    border-radius: 15px;
    width: 50px;
    height: 70px;
    cursor: pointer;
    transition: 0.2s;
}
.cont:hover .scrol-btn {
    opacity: 1;
    transition: 0.5s;
    transition: ease;
}
#s{
    width: 570px ;
    padding: 10px 20px;
}

@media(max-width:1050px){
    .CONT{
        position: relative;
        display: flex;
    }

    .img-slider{
        width: 100%;
        margin-top: 1%;
        height: 400px;
        border-radius: 10px;
        position:relative;
    }
        .img-slider .slide img{
        height: 400px;
        }

    .img-slider .navigation{
        margin-bottom:-80px;
    }
    .img-slider .navigation .btn{
        width: 12px;
        height: 8px;
        margin: 8px;
    }

    .scrol-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 3;
        height:400px;
        font-size: 1rem;
        opacity: 0.01;
        transition: opacity 0.5s ease;
    }

    .prevBtn {
        margin-left: 20px;
        padding-right: 5px;
    }

    .prevBtn:hover {
        margin-left: 20px;
        padding-right: 5px;
        opacity: 0.8;
    }

    .nextBtn {
        margin-right: 20px;
        padding-left: 10px;
    }

    .nextBtn:hover {
        margin-right: 20px;
        padding-left: 10px;
        opacity: 0.8;
    }

    .prevBtn,
    .nextBtn {
        z-index: 10;
        vertical-align: middle;
        font-size: 2rem;
        font-family: 'Times New Roman', Times, serif;
        background-color: #eee;
        opacity: 0.5;
        border-radius: 15px;
        width: 40px;
        height: 50px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.2s;
    }

    .cont:hover .scrol-btn {
        opacity: 1;
        transition: 0.5s;
        transition: ease;
    }

}
@media (max-width:850px) {

    .img-slider {
        width: 100%;
        margin-top: 1%;
        height: 400px;
        border-radius: 10px;
        position: relative;
        
    }


.img-slider p {
    font-size: 15px;
}
    
    .img-slider .slide img {
        height: 400px;
    }

    .img-slider .navigation {
        margin-bottom: -80px;
    }

    .img-slider .navigation .btn {
        width: 12px;
        height: 8px;
        margin: 8px;
    }

    .scrol-btn {
        height: 400px;
        font-size: 1rem;
    }

    .prevBtn,
    .nextBtn {
        font-size: 2rem;
        width: 40px;
        height: 50px;
    }

    .cont:hover .scrol-btn {
        opacity: 1;
        transition: 0.5s;
        transition: ease;
    }

}
/* -----------------slider image end-----------------  */
.ev-prod {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media only screen and (max-width:650px) {
    .ev-prod {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-ev {
        top: 0px;
        position: relative;
        flex-direction: column;
        width: 100%;
        text-overflow: ellipsis;
        border-radius: 20px;
        padding: 0px;
        height:auto;
    }
}
/* -------------event nav start ---------------------- */
.main-ev {
    top : 9px  ;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100px;
    height:1000px;
    text-overflow: ellipsis;
    font-size: 12px;
    cursor: context-menu;
    text-transform: capitalize;
    background-color: rgba(77, 75, 75, 0.068);
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 0px 1px black;
}
.main-ev a{
    text-decoration: none;
    color: rgb(4, 175, 255);
    font-weight: 500;
}
.main-ev h1{
    color: rgb(0, 0, 0);
}
.main-ev p{
    width: 98%;
}
/* -------------event nav end   ---------------------- */
/* -----------------products sec start---------------  */
.nameo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 50%;
    margin-bottom: -50px;
    transform: translate(00%);
    width: auto;
    height: auto;
}
#pro {
    display: flex;
    position: relative;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}
.lineto{
    display: flex;
    position: relative;
    width: 70px;
    height: 30px;
    margin-top: -20px;
    border-top:2px solid rgb(89, 214, 214) ;
} 
.line{
    display: flex;
    position: relative;
    width: 40px;
    height: 18px;
    margin-top: -18px;
    border-top:2px solid rgb(89, 214, 214) ;
}
.main-prod {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    text-transform: capitalize;
    font-size: 14px;
    word-spacing: 5px;
    overflow: hidden;
    cursor: context-menu;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-top: 60px;
    font-size: 12px;
}
.main-prod p {
    padding-left: 15px;
    padding-right: 10px;
    
}
.main-prod h2 {
    padding-left: 15px;
    padding-right: 10px;
    margin-bottom: -10px;
    margin-top:0px;
}
.first-prod {
    display: block;
    width:205px;
    height: 350px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    margin-top: 0px;
    border: 1px;
    box-shadow: 0px 0px 1px black;
    margin-bottom: 20px;
    margin-left: -20px;
    background-color: rgba(247, 250, 252, 0.637);
}
.first-prod:last-child{
    margin-bottom: 0px;
}
.first-prod a{
    text-decoration: none; 
    color: rgb(0, 0, 0);
    font-weight: 500;
}
.first-prod:hover {
    margin-top: -7px;
    transition: 0.4s;
}
.first-prod img {
    width: 205px;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
/* -----------------products sec end-----------------  */

/* ----------------- BUY sec start-----------------  */

.main-buy {
    position: relative;
    display:flex;
    width:75%;
    height: auto;
    text-transform: capitalize;
    font-size: 12px;
    word-spacing: 5px;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    align-self: flex-start;
    justify-self: flex-start;
    cursor: context-menu;
    padding: 0px;
    margin-bottom: 150px;
    margin-top: 50px;
    margin-left: 60px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px  1px rgba(19, 19, 18, 0.582);
    font-family: Arial, Helvetica, sans-serif;
}
.cont-buy{
    margin-bottom: -5px;
    position: relative;
    height: 100%;
}
.cont-buy1{
    display: none;
}
.cont-buy img{
    width: 300px;
    height:230px;
    position: relative;
}
.fill{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width:80%;
    padding-bottom: 10px;
}
#fill {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
    margin: 0px -10px;
    padding: 40px 0px 0px 20px;
    height: 100%;
    width: 90%;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.BOLD {
    font-weight: 700;
    display: flex;
    justify-self: flex-start;
    position: relative;
    font-size: 16px;
    margin-top: -40px;
    margin-bottom: 20px;
}
#fill a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
    
}
.main-buy:hover {
    box-shadow: 0px 0px  10px rgba(19, 19, 18, 0.582);
}
/* -----------------events sec end-------------------  */

/* ------------------support sec start---------------  */

.main-support {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height:100%;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    background-color:none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 50px;
    left: 5%;
    z-index: 2;
    margin-left:-110px; 
    overflow: hidden;
}
.main-support a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.836);
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    height: 150px;
    font-size: 14px;
    overflow: hidden;
}
.main-support a:hover{
    box-shadow: 0px 0px 10px #000;
}
.tmain-sup {
    position: relative;
    z-index: 2;
}

#tech{
    color: #000;
    font-size:18px;
}

.engg ,.che{
    text-decoration: none;
    padding: 10px;
    background-color: rgba(138, 222, 255, 0.9);
    font-weight: bold;
    color: #000;
    border-radius: 5px;
}
.che{
    margin-top: 0px;
    
}

.eng {
    display: block;
}

.eng img {
    position: relative;
    width: 75px;
    height: 75px;
    cursor: pointer;
    
}

.engg :hover,
.che :hover  {
    box-shadow: 0px 0px 19px rgb(255, 255, 255);
    border-radius:10px;
}

.chi img {
    position: relative;
    width: 85px;
    height: 85px;
    cursor: pointer;
    
}
/* ------------------support sec end---------------    */
/* ------------------history sec start-------------    */
#His {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 0px;
    width: 70%;
    left: 50%;
    transform:translate(-50%);
}
#His h1 {
    margin-bottom: -2px;
}
.main-his {
    position: relative;
    display: flex;
    text-transform: capitalize;
    font-size: 14px;
    word-spacing: 3px;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 0px 0px 1px #000;
    border-radius: 10px;
    cursor: context-menu;
    overflow: hidden;
    left: 50%;
    transform:translate(-50%);
    font-family: Arial, Helvetica, sans-serif;
    z-index: 10;
    width: 80%;
    height: auto;
}
.cont-his{
    width: 35%;

}
.cont-his1{
    display: none;
}
.main-his img {
    z-index: 10;
    width: 100%;
    height: 340px;
    position: relative;
    display: flex;
    border-bottom-right-radius: 10px;
}

/* start secroll his text  */
#scroll-container {
    height: auto;
    color: black;
    font-weight: 550;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    width: 65%;
}

/* for Chrome */
@-webkit-keyframes my-animation {
    from {
        -webkit-transform: translateY(100%);
    }

    to {
        -webkit-transform: translateY(-100%);
    }
}

@keyframes my-animation {
    from {
        -moz-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        -moz-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

/* end secroll his text  */

#scroll-text {
    -moz-animation: my-animation 65s linear infinite;
    -webkit-animation: my-animation 55s linear infinite;
    animation: my-animation 65s linear infinite;
    line-height: 17px;
    height: 320px;
    padding: 0px 20px 20px 10px;
    border-radius: 10px;
    z-index: 1;
}
#scroll-container:hover #scroll-text{
    -moz-animation: my-animation 1s  ;
    -webkit-animation: my-animation 1s;
    animation: my-animation 1s  ;
}

/* ------------------history sec end---------------    */
/* ------------------mission sec start---------------    */
.tmain-mis {
    position: relative;
    text-transform: capitalize;
}

.mis {
    width: max-content;
    height: max-content;
}

.main-mission {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding-top: 70px;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.904);
    border-radius: 10px;
    overflow:hidden;
}
.main-mission img{
    width: 40px;
}

.main-mission a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    padding: 10px 10px;
}
.main-mission a .g:hover{
    padding: 10px 13px;
    transition: 0.5s;
}
.main-mission a .g3:hover{
    padding: 10px 13px;
    transition: 0.5s;
}
.main-mission a .g {
    padding: 10px;
    background-color: rgba(138, 222, 255, 0.9);
    font-weight: bold;
    color: black;
    border-radius: 10px;
    font-size:14px;
    width:auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-mission a .g3 {
    padding: 10px  ;
    background-color: rgba(138, 222, 255, 0.9);
    font-weight: bold;
    color: black;
    border-radius: 10px;
    font-size:14px;
    width:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -0.5px;
}

.miss {
    position: relative;
    margin-bottom: -85px;
    z-index: 1;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    cursor: context-menu;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    font-size: 16px;
}

.mis {
    display: block;
    cursor: pointer;
}


/* ------------------mission sec end---------------    */


/*--------------------- contact start----------------  */

.main-contact {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 20;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px
} 

.left {
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    font-size: 12px;
    cursor: context-menu;
}

.right {
    position: relative;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
    font-size: 12px;
    width: auto;
    height: auto;
}

.ptalk {
    width: 600px;
    height: auto;
    padding-bottom: 30px;
    border-left: rgb(103, 175, 243) 1px solid;
    padding-left: 10px;
    background-color: rgba(238, 238, 238, 0.822);
}

#contactname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: 'Gill Sans', ;
    font-size: 16px;
    padding-top:40px;
    color: rgb(0, 0, 0);
}

.Name {
    width: 390px;
    height: auto;
    font-size: 16px;
    border: none;
    border-bottom:2px solid rgba(100, 100, 100, 0.5);
    border-left:1px solid rgba(100, 100, 100, 0.5);
    padding: 10px;
}

.Email {
    width: 390px;
    height: auto;
    font-size: 16px;
    border: none;
    border-bottom:2px solid rgba(100, 100, 100, 0.5);
    border-left:1px solid rgba(100, 100, 100, 0.5);
    padding: 10px;
}

.Subject {
    width: 390px;
    height: auto;
    font-size: 16px;
    border: none;
    border-bottom:2px solid rgba(100, 100, 100, 0.5);
    border-left:1px solid rgba(100, 100, 100, 0.5);
    padding: 10px;
}

.Message {
    width: auto;
    height: auto;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
    border: none;
    border-bottom:2px solid rgba(100, 100, 100, 0.5);
    border-left:1px solid rgba(100, 100, 100, 0.5);
    padding: 10px;
    width: 390px;
}

.name {
    width: auto;
    height: auto;
    font-size: 16px;
    padding-bottom: 20px;
}

.email {
    width: auto;
    height: auto;
    font-size: 16px;
    padding-bottom: 20px;
}

.subject {
    width: auto;
    height: auto;
    font-size: 14px;
    padding-bottom: 20px;
}

.message {
    width: auto;
    height: auto;
    font-size: 14px;
}

.send {
    width: 80px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    letter-spacing: 3px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.788);
    cursor: pointer;
}

.rest {
    width: 80px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    letter-spacing: 3px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.788);
    cursor: pointer;
}

.send:hover {
    background-color: rgba(217, 255, 5, 0.788);
    color: #000;
    font-weight: 700;
}

.rest:hover {
    background-color: rgba(217, 255, 5, 0.788);
    color: #000;
    font-weight: 700;
}
/*--------------------- contact end------------------  */